BL51 BANKED LINKER/LOCATER V6.22                                                        02/13/2016  11:40:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\Out\main.obj, .\Out\I2C_LCD.obj, .\Out\Soft_I2C.obj TO .\Out\Template PRINT (.\Lst\Template.m
>> 51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Out\main.obj (MAIN)
  .\Out\I2C_LCD.obj (I2C_LCD)
  .\Out\Soft_I2C.obj (SOFT_I2C)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Out\Template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?I2C_LCD
            DATA    0011H     0009H     UNIT         _DATA_GROUP_
            IDATA   001AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00EBH     UNIT         ?PR?KT_I2C_LCD_INIT?I2C_LCD
            CODE    00EEH     004FH     UNIT         ?PR?_KT_I2C_WRITE?SOFT_I2C
            CODE    013DH     0048H     UNIT         ?PR?LCD_WAITBUSY?I2C_LCD
            CODE    0185H     0047H     UNIT         ?PR?_KT_I2C_READ?SOFT_I2C
            CODE    01CCH     003CH     UNIT         ?PR?_LCD_WRITE_4BIT?I2C_LCD
            CODE    0208H     0029H     UNIT         ?PR?FLUSHVAL?I2C_LCD
            CODE    0231H     0025H     UNIT         ?PR?_KT_I2C_LCD_PUTS?I2C_LCD
            CODE    0256H     0023H     UNIT         ?PR?_LCD_WRITE_CHR?I2C_LCD
            CODE    0279H     001FH     UNIT         ?CO?MAIN
            CODE    0298H     001FH     UNIT         ?PR?_KT_I2C_LCD_WRITECMD?I2C_LCD
            CODE    02B7H     001AH     UNIT         ?PR?MAIN?MAIN
            CODE    02D1H     0019H     UNIT         ?C?LIB_CODE
            CODE    02EAH     0014H     UNIT         ?PR?KT_I2C_START?SOFT_I2C
            CODE    02FEH     0014H     UNIT         ?PR?KT_I2C_STOP?SOFT_I2C
            CODE    0312H     000EH     UNIT         ?PR?_KT_I2C_LCD_BACKLIGHT?I2C_LCD
            CODE    0320H     000CH     UNIT         ?C_C51STARTUP
            CODE    032CH     000AH     UNIT         ?PR?KT_I2C_INIT?SOFT_I2C
            CODE    0336H     0005H     UNIT         ?PR?KT_I2C_LCD_CLEAR?I2C_LCD
            CODE    033BH     0005H     UNIT         ?PR?KT_I2C_LCD_NEWLINE?I2C_LCD
            CODE    0340H     0001H     UNIT         ?PR?DELAY10US?I2C_LCD



OVERLAY MAP OF MODULE:   .\Out\Template (MAIN)


SEGMENT                                     DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH
BL51 BANKED LINKER/LOCATER V6.22                                                      02/13/2016  11:40:44  PAGE 2


---------------------------------------------------------
?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                             -----    -----
  +--> ?PR?KT_I2C_LCD_INIT?I2C_LCD
  +--> ?CO?MAIN
  +--> ?PR?_KT_I2C_LCD_PUTS?I2C_LCD
  +--> ?PR?KT_I2C_LCD_NEWLINE?I2C_LCD

?PR?KT_I2C_LCD_INIT?I2C_LCD               -----    -----
  +--> ?PR?DELAY10US?I2C_LCD
  +--> ?PR?KT_I2C_INIT?SOFT_I2C
  +--> ?PR?FLUSHVAL?I2C_LCD
  +--> ?PR?_LCD_WRITE_4BIT?I2C_LCD
  +--> ?PR?_KT_I2C_LCD_WRITECMD?I2C_LCD

?PR?DELAY10US?I2C_LCD                     0019H    0001H

?PR?KT_I2C_INIT?SOFT_I2C                  -----    -----
  +--> ?PR?DELAY10US?I2C_LCD

?PR?FLUSHVAL?I2C_LCD                      -----    -----
  +--> ?PR?KT_I2C_START?SOFT_I2C
  +--> ?PR?_KT_I2C_WRITE?SOFT_I2C
  +--> ?PR?KT_I2C_STOP?SOFT_I2C

?PR?KT_I2C_START?SOFT_I2C                 -----    -----
  +--> ?PR?DELAY10US?I2C_LCD

?PR?_KT_I2C_WRITE?SOFT_I2C                0016H    0003H
  +--> ?PR?DELAY10US?I2C_LCD

?PR?KT_I2C_STOP?SOFT_I2C                  -----    -----
  +--> ?PR?DELAY10US?I2C_LCD

?PR?_LCD_WRITE_4BIT?I2C_LCD               -----    -----
  +--> ?PR?FLUSHVAL?I2C_LCD

?PR?_KT_I2C_LCD_WRITECMD?I2C_LCD          0011H    0001H
  +--> ?PR?LCD_WAITBUSY?I2C_LCD
  +--> ?PR?FLUSHVAL?I2C_LCD
  +--> ?PR?_LCD_WRITE_4BIT?I2C_LCD

?PR?LCD_WAITBUSY?I2C_LCD                  0015H    0001H
  +--> ?PR?FLUSHVAL?I2C_LCD
  +--> ?PR?KT_I2C_START?SOFT_I2C
  +--> ?PR?_KT_I2C_WRITE?SOFT_I2C
  +--> ?PR?_KT_I2C_READ?SOFT_I2C
  +--> ?PR?KT_I2C_STOP?SOFT_I2C

?PR?_KT_I2C_READ?SOFT_I2C                 0016H    0003H
  +--> ?PR?DELAY10US?I2C_LCD

?PR?_KT_I2C_LCD_PUTS?I2C_LCD              0011H    0003H
  +--> ?PR?_LCD_WRITE_CHR?I2C_LCD

BL51 BANKED LINKER/LOCATER V6.22                                                      02/13/2016  11:40:44  PAGE 3


?PR?_LCD_WRITE_CHR?I2C_LCD                0014H    0001H
  +--> ?PR?LCD_WAITBUSY?I2C_LCD
  +--> ?PR?FLUSHVAL?I2C_LCD
  +--> ?PR?_LCD_WRITE_4BIT?I2C_LCD

?PR?KT_I2C_LCD_NEWLINE?I2C_LCD            -----    -----
  +--> ?PR?_KT_I2C_LCD_WRITECMD?I2C_LCD



SYMBOL TABLE OF MODULE:  .\Out\Template (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02B7H         PUBLIC        main
  -------         PROC          MAIN
  C:02B7H         LINE#         7
  C:02B7H         LINE#         9
  C:02BAH         LINE#         11
  C:02C3H         LINE#         12
  C:02C6H         LINE#         13
  C:02CFH         LINE#         15
  C:02CFH         LINE#         17
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        I2C_LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0231H         PUBLIC        _KT_I2C_LCD_Puts
  C:033BH         PUBLIC        KT_I2C_LCD_NewLine
  C:01CCH         PUBLIC        _LCD_Write_4bit
  C:020BH         PUBLIC        FlushVal
  C:0336H         PUBLIC        KT_I2C_LCD_Clear
  C:0340H         PUBLIC        Delay10us
  C:0256H         PUBLIC        _LCD_Write_Chr
  C:0312H         PUBLIC        _KT_I2C_LCD_BackLight
  D:0008H         SYMBOL        u8LCD_Buff
  C:0003H         PUBLIC        KT_I2C_LCD_Init
  C:013DH         PUBLIC        LCD_WaitBusy
  D:0010H         SYMBOL        u8LcdTmp
  C:0298H         PUBLIC        _KT_I2C_LCD_WriteCmd
  -------         PROC          DELAY10US
  -------         DO            
  D:0019H         SYMBOL        i
  -------         ENDDO         
  C:0340H         LINE#         22
  C:0340H         LINE#         29
  -------         ENDPROC       DELAY10US
  -------         PROC          L?0057
  -------         ENDPROC       L?0057
  -------         PROC          FLUSHVAL
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      02/13/2016  11:40:44  PAGE 4


  C:020BH         LINE#         31
  C:020BH         LINE#         33
  C:020DH         LINE#         34
  C:0213H         LINE#         35
  C:021AH         LINE#         36
  C:021DH         LINE#         37
  C:021DH         LINE#         38
  C:0221H         LINE#         39
  C:0224H         LINE#         40
  C:0229H         LINE#         41
  C:022EH         LINE#         42
  -------         ENDPROC       FLUSHVAL
  -------         PROC          KT_I2C_LCD_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         45
  C:0003H         LINE#         48
  C:0005H         LINE#         49
  C:0008H         LINE#         50
  C:000BH         LINE#         51
  C:000EH         LINE#         52
  C:0011H         LINE#         53
  C:0014H         LINE#         54
  C:0017H         LINE#         55
  C:001AH         LINE#         56
  C:001DH         LINE#         57
  C:0020H         LINE#         58
  C:0024H         LINE#         60
  C:0027H         LINE#         62
  C:0027H         LINE#         63
  C:0030H         LINE#         64
  C:0030H         LINE#         66
  C:0033H         LINE#         68
  C:0033H         LINE#         69
  C:0036H         LINE#         71
  C:0039H         LINE#         72
  C:003CH         LINE#         74
  C:0041H         LINE#         75
  C:0043H         LINE#         76
  C:0045H         LINE#         77
  C:0048H         LINE#         78
  C:004BH         LINE#         79
  C:004EH         LINE#         80
  C:0051H         LINE#         81
  C:0054H         LINE#         82
  C:0057H         LINE#         83
  C:005AH         LINE#         84
  C:005DH         LINE#         85
  C:0060H         LINE#         86
  C:0064H         LINE#         87
  C:0068H         LINE#         88
  C:006DH         LINE#         89
  C:006FH         LINE#         90
  C:0072H         LINE#         91
  C:0075H         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22                                                      02/13/2016  11:40:44  PAGE 5


  C:0078H         LINE#         93
  C:007BH         LINE#         94
  C:007EH         LINE#         95
  C:0081H         LINE#         96
  C:0084H         LINE#         97
  C:0087H         LINE#         98
  C:008AH         LINE#         99
  C:008EH         LINE#         100
  C:0093H         LINE#         101
  C:0095H         LINE#         102
  C:0098H         LINE#         103
  C:009BH         LINE#         104
  C:009EH         LINE#         105
  C:00A1H         LINE#         106
  C:00A4H         LINE#         107
  C:00A7H         LINE#         108
  C:00AAH         LINE#         109
  C:00ADH         LINE#         110
  C:00B0H         LINE#         111
  C:00B4H         LINE#         112
  C:00B9H         LINE#         113
  C:00BBH         LINE#         114
  C:00BEH         LINE#         115
  C:00C1H         LINE#         116
  C:00C4H         LINE#         117
  C:00C7H         LINE#         118
  C:00CAH         LINE#         119
  C:00CDH         LINE#         120
  C:00D0H         LINE#         121
  C:00D3H         LINE#         122
  C:00D6H         LINE#         123
  C:00DAH         LINE#         124
  C:00DFH         LINE#         125
  C:00E4H         LINE#         126
  C:00E9H         LINE#         127
  -------         ENDPROC       KT_I2C_LCD_INIT
  -------         PROC          _LCD_WRITE_4BIT
  D:0007H         SYMBOL        u8Data
  C:01CCH         LINE#         130
  C:01CCH         LINE#         136
  C:01D0H         LINE#         137
  C:01D3H         LINE#         138
  C:01D5H         LINE#         139
  C:01D8H         LINE#         140
  C:01D8H         LINE#         141
  C:01DCH         LINE#         142
  C:01DFH         LINE#         143
  C:01E1H         LINE#         144
  C:01E4H         LINE#         145
  C:01E4H         LINE#         146
  C:01E8H         LINE#         147
  C:01EBH         LINE#         148
  C:01EDH         LINE#         149
  C:01F0H         LINE#         150
  C:01F0H         LINE#         151
  C:01F4H         LINE#         152
  C:01F7H         LINE#         153
BL51 BANKED LINKER/LOCATER V6.22                                                      02/13/2016  11:40:44  PAGE 6


  C:01F9H         LINE#         154
  C:01FCH         LINE#         155
  C:01FCH         LINE#         157
  C:01FFH         LINE#         158
  C:0202H         LINE#         160
  C:0205H         LINE#         161
  -------         ENDPROC       _LCD_WRITE_4BIT
  -------         PROC          LCD_WAITBUSY
  -------         DO            
  D:0015H         SYMBOL        temp
  -------         ENDDO         
  C:013DH         LINE#         165
  C:013DH         LINE#         169
  C:0149H         LINE#         170
  C:014CH         LINE#         172
  C:014CH         LINE#         173
  C:014FH         LINE#         175
  C:0152H         LINE#         176
  C:0155H         LINE#         177
  C:0155H         LINE#         178
  C:0158H         LINE#         179
  C:015BH         LINE#         180
  C:015EH         LINE#         181
  C:0163H         LINE#         182
  C:016AH         LINE#         183
  C:016DH         LINE#         185
  C:0170H         LINE#         186
  C:0173H         LINE#         187
  C:0176H         LINE#         188
  C:0179H         LINE#         189
  C:017CH         LINE#         190
  C:017FH         LINE#         191
  C:0184H         LINE#         192
  -------         ENDPROC       LCD_WAITBUSY
  -------         PROC          _KT_I2C_LCD_WRITECMD
  D:0011H         SYMBOL        u8Cmd
  C:0298H         LINE#         194
  C:029AH         LINE#         196
  C:029DH         LINE#         198
  C:02A0H         LINE#         199
  C:02A3H         LINE#         201
  C:02A6H         LINE#         202
  C:02A9H         LINE#         204
  C:02B2H         LINE#         205
  -------         ENDPROC       _KT_I2C_LCD_WRITECMD
  -------         PROC          _LCD_WRITE_CHR
  D:0014H         SYMBOL        chr
  C:0256H         LINE#         208
  C:0258H         LINE#         210
  C:025BH         LINE#         211
  C:025EH         LINE#         212
  C:0261H         LINE#         213
  C:0264H         LINE#         214
  C:0267H         LINE#         215
  C:0274H         LINE#         216
  -------         ENDPROC       _LCD_WRITE_CHR
  -------         PROC          _KT_I2C_LCD_PUTS
BL51 BANKED LINKER/LOCATER V6.22                                                      02/13/2016  11:40:44  PAGE 7


  D:0011H         SYMBOL        sz
  C:0231H         LINE#         220
  C:0237H         LINE#         221
  C:0237H         LINE#         222
  C:0242H         LINE#         223
  C:0253H         LINE#         224
  C:0255H         LINE#         225
  C:0255H         LINE#         226
  C:0255H         LINE#         227
  C:0255H         LINE#         228
  -------         ENDPROC       _KT_I2C_LCD_PUTS
  -------         PROC          KT_I2C_LCD_CLEAR
  C:0336H         LINE#         230
  C:0336H         LINE#         231
  -------         ENDPROC       KT_I2C_LCD_CLEAR
  -------         PROC          KT_I2C_LCD_NEWLINE
  C:033BH         LINE#         234
  C:033BH         LINE#         235
  -------         ENDPROC       KT_I2C_LCD_NEWLINE
  -------         PROC          _KT_I2C_LCD_BACKLIGHT
  D:0007H         SYMBOL        u8BackLight
  C:0312H         LINE#         238
  C:0312H         LINE#         239
  C:0315H         LINE#         240
  C:0318H         LINE#         241
  C:031AH         LINE#         242
  C:031DH         LINE#         243
  C:031DH         LINE#         244
  -------         ENDPROC       _KT_I2C_LCD_BACKLIGHT
  -------         ENDMOD        I2C_LCD

  -------         MODULE        SOFT_I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  C:0185H         PUBLIC        _KT_I2C_Read
  C:00EEH         PUBLIC        _KT_I2C_Write
  C:02EAH         PUBLIC        KT_I2C_Start
  C:032CH         PUBLIC        KT_I2C_Init
  C:02FEH         PUBLIC        KT_I2C_Stop
  -------         PROC          KT_I2C_INIT
  C:032CH         LINE#         8
  C:032CH         LINE#         23
  C:032EH         LINE#         24
  C:0330H         LINE#         25
  C:0333H         LINE#         26
  -------         ENDPROC       KT_I2C_INIT
  -------         PROC          KT_I2C_START
  C:02EAH         LINE#         29
  C:02EAH         LINE#         30
  C:02ECH         LINE#         31
  C:02EFH         LINE#         32
  C:02F1H         LINE#         33
  C:02F4H         LINE#         34
  C:02F6H         LINE#         35
  C:02F9H         LINE#         36
  C:02FBH         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      02/13/2016  11:40:44  PAGE 8


  -------         ENDPROC       KT_I2C_START
  -------         PROC          KT_I2C_STOP
  C:02FEH         LINE#         40
  C:02FEH         LINE#         41
  C:0300H         LINE#         42
  C:0303H         LINE#         43
  C:0305H         LINE#         44
  C:0308H         LINE#         45
  C:030AH         LINE#         46
  C:030DH         LINE#         47
  C:030FH         LINE#         48
  -------         ENDPROC       KT_I2C_STOP
  -------         PROC          _KT_I2C_WRITE
  D:0016H         SYMBOL        u8Data
  -------         DO            
  D:0017H         SYMBOL        i
  D:0018H         SYMBOL        ret
  -------         ENDDO         
  C:00EEH         LINE#         51
  C:00F0H         LINE#         53
  C:00F3H         LINE#         54
  C:00F8H         LINE#         55
  C:00FAH         LINE#         56
  C:00FCH         LINE#         57
  C:00FEH         LINE#         58
  C:00FEH         LINE#         59
  C:0101H         LINE#         60
  C:0103H         LINE#         61
  C:0106H         LINE#         62
  C:0109H         LINE#         63
  C:010BH         LINE#         64
  C:010EH         LINE#         65
  C:0114H         LINE#         66
  C:011DH         LINE#         68
  C:011FH         LINE#         69
  C:0122H         LINE#         70
  C:0124H         LINE#         71
  C:0127H         LINE#         72
  C:012AH         LINE#         73
  C:012DH         LINE#         74
  C:012FH         LINE#         75
  C:0132H         LINE#         76
  C:0132H         LINE#         77
  C:0135H         LINE#         78
  C:0137H         LINE#         79
  C:013AH         LINE#         80
  C:013CH         LINE#         81
  -------         ENDPROC       _KT_I2C_WRITE
  -------         PROC          _KT_I2C_READ
  D:0016H         SYMBOL        u8Ack
  -------         DO            
  D:0017H         SYMBOL        i
  D:0018H         SYMBOL        ret
  -------         ENDDO         
  C:0185H         LINE#         83
  C:0187H         LINE#         85
  C:018AH         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22                                                      02/13/2016  11:40:44  PAGE 9


  C:0190H         LINE#         87
  C:0193H         LINE#         88
  C:0195H         LINE#         89
  C:0198H         LINE#         90
  C:019BH         LINE#         91
  C:019EH         LINE#         92
  C:019EH         LINE#         93
  C:01A1H         LINE#         94
  C:01A3H         LINE#         95
  C:01A6H         LINE#         96
  C:01AFH         LINE#         98
  C:01B3H         LINE#         99
  C:01B5H         LINE#         100
  C:01B7H         LINE#         101
  C:01B9H         LINE#         102
  C:01B9H         LINE#         103
  C:01BCH         LINE#         104
  C:01BEH         LINE#         105
  C:01C1H         LINE#         106
  C:01C4H         LINE#         107
  C:01C6H         LINE#         108
  C:01C9H         LINE#         109
  C:01CBH         LINE#         110
  -------         ENDPROC       _KT_I2C_READ
  -------         ENDMOD        SOFT_I2C

  -------         MODULE        ?C?CLDPTR
  C:02D1H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KT_I2C_LCD_CLEAR?I2C_LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_KT_I2C_LCD_BACKLIGHT?I2C_LCD

Program Size: data=27.0 xdata=0 code=833
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
